BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2025  19:09:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\K51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\K51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\K51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FCH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    011BH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0130H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2025  19:09:06  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FCH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:011BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:011BH         LINE#         5
  C:011BH         LINE#         6
  C:011BH         LINE#         8
  C:0125H         LINE#         9
  C:0125H         LINE#         10
  C:0127H         LINE#         11
  C:0129H         LINE#         13
  C:0129H         LINE#         14
  C:012BH         LINE#         15
  C:012DH         LINE#         16
  C:012FH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        Num
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:00BCH         LINE#         22
  C:00BCH         LINE#         23
  C:00BCH         LINE#         24
  C:00C0H         LINE#         25
  C:00C0H         LINE#         26
  C:00C4H         LINE#         27
  C:00C4H         LINE#         28
  C:00C8H         LINE#         29
  C:00C8H         LINE#         30
  C:00CCH         LINE#         31
  C:00CCH         LINE#         32
  C:00D4H         LINE#         33
  C:00D4H         LINE#         34
  C:00DCH         LINE#         35
  C:00DCH         LINE#         36
  C:00E4H         LINE#         37
  C:00E4H         LINE#         38
  C:00EAH         LINE#         39
  C:00EAH         LINE#         40
  C:00F1H         LINE#         41
  C:00F8H         LINE#         42
  C:00FBH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2025  19:09:06  PAGE 3


  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00FCH         LINE#         45
  C:00FCH         LINE#         46
  C:00FCH         LINE#         47
  C:00FCH         LINE#         48
  C:00FCH         LINE#         49
  C:00FFH         LINE#         50
  C:0106H         LINE#         51
  C:0109H         LINE#         52
  C:0110H         LINE#         53
  C:0110H         LINE#         54
  C:0119H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=324
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
