BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2025  19:53:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\K51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\K51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\K51\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0054H     0022H     UNIT         ?C?LIB_CODE
            CODE    0076H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    008EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        LEDNum
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2025  19:53:56  PAGE 2


  C:0003H         PUBLIC        main
  C:007AH         PUBLIC        _Delay
  C:0076H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0076H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:007AH         LINE#         3
  C:007AH         LINE#         4
  C:007AH         LINE#         6
  C:007EH         LINE#         7
  C:007EH         LINE#         8
  C:0080H         LINE#         9
  C:0082H         LINE#         11
  C:0082H         LINE#         12
  C:0084H         LINE#         13
  C:0086H         LINE#         14
  C:008BH         LINE#         15
  C:008DH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:0009H         LINE#         28
  C:000CH         LINE#         29
  C:000FH         LINE#         30
  C:0012H         LINE#         31
  C:0014H         LINE#         32
  C:002CH         LINE#         33
  C:002CH         LINE#         34
  C:002FH         LINE#         35
  C:002FH         LINE#         36
  C:0032H         LINE#         37
  C:0035H         LINE#         38
  C:0038H         LINE#         40
  C:003AH         LINE#         41
  C:0052H         LINE#         42
  C:0052H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:0054H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=10.0 xdata=0 code=154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
